[pgbouncer]
listen_addr = 0.0.0.0
listen_port = ${local.port}
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
ignore_startup_parameters = options
# https://cloud.google.com/sql/docs/postgres/quotas#cloud-sql-for-postgresql-connection-limits
# 0.6 (db-f1-micro)	allows 25-6 connection concurrently, which is 19 actually!
# How many server connections to allow per user/database pair.
# We have 2 databases. PRD database has 2 schemas, 1 user for each
default_pool_size = 9
# Maximum number of client connections allowed.
# max_client_conn + (max pool_size * total databases * total users)
max_client_conn = 40
# Do not allow more than this many server connections per database (regardless of user).
# This considers the PgBouncer database that the client has connected to, not the PostgreSQL database of the outgoing connection.
max_db_connections = 19

############## TLS settings
server_tls_sslmode = require